spring.mvc.hiddenmethod.filter.enabled=true
spring.application.name=StackOverflowClone
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USER}

spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.folder=stackoverflowclone/questions
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
gemini.api-key=${GEMINI_API_KEY}

sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.from-email=${SENDGRID_FROM_EMAIL}
sendgrid.from-name=${SENDGRID_FROM_NAME:StackOverflowClone}

logging.level.com.mountblue.stackoverflowclone=DEBUG
logging.file.name=logs/stackoverflowclone.log

app.base-url=${APP_BASE_URL}